Repository: RSickenberg/polaris
Catalog: translations/reading.*.xlf
Languages: fr

# page.history.title
source: Odometer history, %vehicle%
fr: Historique du compteur, %vehicle%

# page.history.add
source: Add a reading
fr: Ajouter un relevé

# page.history.readings
source: Readings
fr: Relevés

# table.empty
source: No reading yet.
fr: Aucun relevé pour le moment.

# table.read_at
source: Read at (%timezone%)
fr: Relevé le (%timezone%)

# table.odometer
source: Odometer (km)
fr: Compteur (km)

# source.manual
source: Manual
fr: Manuelle

# source.api
source: Tesla API
fr: API Tesla

# form.read_at.label
source: Read at (UTC)
fr: Relevé le (UTC)

# form.odometer.label
source: Odometer
fr: Compteur

# form.unit.label
source: Unit
fr: Unité

# form.submit
source: Add reading
fr: Ajouter le relevé

# flash.reading_added
source: The reading was added.
fr: Le relevé a été ajouté.
